\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Post jump}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desired model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation of state variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\qopname  \relax o{log}K, R, Y$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre jump}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}State variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameters}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
